/* ----- HOME -----*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
  font-size: 100%;
}
.row:before, .row:after{
  width: 0;
}

main {
  font-family: 'Merriweather', serif;
}
h1 {
  text-align: center;
}
img {
  max-width: 100%;
  height: auto;
}
.offscreen {
  position: absolute;
  left: -1000000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
  }
.logo, .logo2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 1.3rem;
  font-family: 'League Script', cursive;
  font-weight: bold;
}
.logo-name {
  font-size: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'League Script', cursive;
  font-weight: bold;
}
.logo2 p {
  line-height: 2rem;
}
.nav2 ul, .logo2, .footer2 {
  display: none;
}
.nav1 {
  margin: 3.6rem 0; 
  font-family: 'Merriweather', serif;
}
nav ul, footer ul{
  width: 100%;
  display: inline-flex;
  flex-direction: row;
  list-style: none;
  color: black;
}
nav li, footer li{
  height: 50px;
  line-height: 50px;
  text-align: center;
  flex-grow: 1;
}
nav a {
  text-decoration: none;
  color: black !important;
  display: inline-block !important;
}
@media screen and (max-width: 630px){
  .nav1 {
    display:none;
  }
  .logo2{
    display: flex;
    padding: 0;
  }
  .nav2 {
    margin: 0.5rem;
    font-family: 'Merriweather', serif;
  }
  .nav2 ul, .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
  }
}
.bracket a:before,.bracket a:after {
    display: inline-block;
    opacity: 0;
    -webkit-transition: -webkit-transform 0.3s, opacity 0.2s;
    -moz-transition: -moz-transform 0.3s, opacity 0.2s;
    -o-transition: -o-transform 0.3s, opacity 0.2s;
    transition: transform 0.3s, opacity 0.2s;
}
.bracket a:before {
    margin-right: 10px;
    content: '[';
    -webkit-transform: translate(20px);
    -moz-transform: translate(20px);
    -o-transform: translate(20px);
    -ms-transform: translate(20px);
    transform: translate(20px);
}
.bracket a:after {
    margin-left: 10px;
    content: ']';
    -webkit-transform: translate(-20px);
    -moz-transform: translate(-20px);
    -ms-transform: translate(-20px);
    -o-transform: translate(-20px);
    transform: translate(-20px);
}
.bracket a:hover:before,
.bracket a:hover:after,
.bracket a:focus:before,
.bracket a:focus:after {
    opacity: 1;
    -webkit-transform: translate(0px);
    -moz-transform: translate(0px);
    -ms-transform: translate(0px);
    -o-transform: translate(0px);
    transform: translate(0px);
}
.slides {
  width: 85%;
  margin: auto;
  display: flex;
  justify-content: space-around;
  padding: 2rem 0;
}
h2 {
  font-family: 'League Script', cursive;
  font-size: 1.8rem;
  font-weight: bold;
}
.booking {
  background-color: lightblue;
  border: none;
  padding: 15px 32px;
  margin: 1rem 0;
}
.booking a {
  color: black;
  text-decoration: none;
  text-align: center;
  width: inherit;
  font-family: 'Merriweather', serif;
}
.container {
  width: 85%;
  margin: auto;
  display: flex;
  justify-content: space-around;
  align-content: center;
  padding: 1rem 0;
}
.block1 {
  line-height: 2rem;
  margin: 1rem;
  width: 60%;
  text-align: center;
}
.block2 {
  line-height: 2rem;
  margin: 1rem;
  width: 40%;
  text-align: center;
}
.block2 button {
  margin-top: 2rem;
}
table {
  margin: auto;
  width: 80%;
  border-spacing: 0.5rem;
}
td{
  text-align: center;
  line-height: 1.3rem;
  margin: 0 auto;
}
th {
  text-align: center;
  color: darkgoldenrod; 
}
@media screen and (max-width: 850px){
  .container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    margin: auto;
  }
  .block1, .block2 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    margin: 1rem;
    width: 90%;
    }
}
.icons span {
  display: block;
  height: 60px;
  width: 60px;
  line-height: 60px;
  -moz-border-radius: 30px; 
  border-radius: 30px; 
  background-color: white;
}
.icons li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
footer, .footer1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 1rem;
  font-family: 'Merriweather', serif;
  line-height: 0.7rem;
}
@media screen and (max-width: 650px){
  .footer1{
    display:none;
  }
.footer2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
  }
}
.vertical {
  width: 0;
  height: 100%;
}


/* ----- MENU -----*/
.main {
  margin: 0 auto;
  width: 90%;
}
h3 {
  font-weight: bold;
  text-align: center;
  font-family: 'Lora', serif;
}
.row {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin: 1rem 0;  
}
.menu-items {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
@media screen and (max-width: 600px){
  .menu-items {
    text-align: center;
  }
}
.img-block {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0;
}
.images {
  margin-bottom: 1rem;
}
.modular {
  padding: 0;
  margin: 0;
}
.item {
  float: left;
  margin: 0;
}
.price {
  float: right;
}
.wrapper ,.wrapper2 {
  margin: 0;
}
.wrapper, .wrapper2 {
  padding: 0
}
.wrapper2 {
  text-align: center;
  line-height: 2rem;
}
.wrapper2 h4 {
 color: burlywood;
}
.panel-group .panel {
  border-radius: 0;
  box-shadow: none;
  border-color: #EEEEEE;
}
.panel-default > .panel-heading {
  padding: 0;
  border-radius: 0;
  color: #212121;
  background-color: black;
  border-color: #EEEEEE;
}
.panel-title {
  background-color: aliceblue;
}
.panel-title a:hover {
  background-color: antiquewhite;
}
.panel-title > a {
  display: block;
  padding: 15px;
  text-decoration: none;
}
.panel-title > a:active {
  background-color: antiquewhite;
}
.more-less {
  float: right;
  color: #212121;
}
.panel-default > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: #EEEEEE;
}
.panel-heading .accordion-toggle:after {
  font-family: 'Glyphicons Halflings';  
  content: "";    
  float: left;        
  color: hotpink;
  margin-right: 15px;
}
.panel-heading .accordion-toggle.collapsed:after {
  content: ""; 
  color: pink;
}
.glyphicon:before {
  margin-right: 15px;
}
.no-margin {
  margin: 0;
}


/* ----- EVENTS -----*/
.img-wrap {
  position: relative;
  flex-wrap: nowrap;
}
.img-wrap img {
  width: 100%;
  
}
.img-description-layer {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: grey;
  background: rgba(0, 0, 0, 0.4);
  color: white;
  visibility: hidden;
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity .3s, visibility .3s;
}

.img-wrap:hover .img-description-layer {
  visibility: visible;
  opacity: 1;
}
.img-description {
  transition: .2s;
  transform: translateY(1em);
  text-align: center;
}
.img-description p {
  font-size: 1rem;
  padding: 0.5rem;
  line-height: 1.6rem;
}

@media screen and (max-width: 850px){
  .img-description p {
    font-size: 0.9rem;
    padding: 0.3rem;
    line-height: 1.4rem;
  }
}
@media screen and (max-width: 760px){
  .img-description p {
    font-size: 1.5rem;
    padding: 1rem;
    line-height: 3rem;
  }
}
@media screen and (max-width: 500px){
   .img-description p {
    font-size: 0.9rem;
    padding: 0.3rem;
    line-height: 1.4rem;
  }
}
.img-description a {
  color: lightpink;
}
.img-wrap:hover .img-description {
  transform: translateY(0);
}
.options {
  padding-top: 1rem;
}
.options li {
  list-style: none;
  line-height: 1.8rem;
}
.glyphicon-option-horizontal:before {
  margin-right: 15px;
  margin-left: 15px;
}
.center {
  text-align: center;
}

/* ----- CONTACT -----*/
.contact-form {
  width: 50%;
  margin: 0 auto;
  margin-bottom: 1rem;
}
.contact-us {
  margin: 0 auto;
  text-align: center;
  line-height: 1.8rem;
  padding: 1rem 0;
}
.contact-form input, .contact-form select {
  width: 100%;
  height: 2.3rem;
}
@media screen and (max-width: 700px){
  .contact-form {
    width: 80%;
  }
}
textarea {
  width: 100%;
  height: 7rem;
}
.submit {
  font-family: 'Merriweather', serif;
  padding: 0.5rem;
  background-color: lightblue;
}
.dots {
  background: url("../images/dot.png") no-repeat center center; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
#google-map {
  margin: 0 auto;
}
